{
  "name": "lucaslenoir.co",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sass": "sass --watch ./assets/styles/scss/input.scss:./assets/styles/css/output.css"
  },
  "devDependencies": {
    "vite": "^2.9.5"
  },
  "dependencies": {
    "sass": "^1.51.0",
    "three": "^0.139.2"
  }
}
